META_PIXEL_ACCESS_TOKEN=EAAI6UlEdf4kBO0tIcInMHUtvKFC0Eh94ZBYzr90jzwfaZBcmmxLSI76uy08Vqo1TMDZBEwVGYJ6z4LIZBKOINsOPiK63ZB3b8oUCBkIcFmysTEkJZBVjcUHt7kOVXnc088Ha6vB7Wx0M24EuD22nMDcbPxhOa1Taghdv6dwfSKMTM0FukxmoGcroSiuZBZAVwZBYW6gZDZD
META_PIXEL_ID=1164125715205298
GSHEET_GET_WH_URL="https://script.google.com/macros/s/AKfycbwY32tJ3LeBZlNip0dlTeo9HSELgoUcAJU6uQNdrXcaVeRj7Rd3R473BlJ3efNRpW4aZA/exec"
GSHEET_POST_WH_URL="https://script.google.com/macros/s/AKfycbztJdIuYJuGrcEXFa_3ph3gaqanCfe9GT5mpGROscG-RaZoMmnxb0mVHLJj1HZb1K--9Q/exec?gid=0"
ADMIN_USERNAME=lil
ADMIN_PASSWORD=1803